[1mdiff --git a/Task4/Chanpagne.py b/Task4/Chanpagne.py[m
[1mindex ec9f3c9..ffaea29 100644[m
[1m--- a/Task4/Chanpagne.py[m
[1m+++ b/Task4/Chanpagne.py[m
[36m@@ -47,12 +47,11 @@[m [mfor t in range(time):[m
 		w += yita * g * b[m
 		v += yita * mat(X[i]).T * e.T[m
 		theta += -yita * g[m
[31m-		gamma += -yita * e[m
[32m+[m		[32mgamma += -yita * e[m[41m [m
 x1 = arange(0, 0.85, .01)[m
 x2 = arange(0, 0.55, .01)[m
 x1, x2 = meshgrid(x1, x2)[m
 f = sigmoid(x1 * v[0,0] + x2 * v[1,0] - gamma[0,0]) * w[0,0] + \[m
  sigmoid(x1 * v[0,1] + x2 * v[1,1] - gamma[1,0]) * w[1,0] + sigmoid(x1 * v[0,2] + x2 * v[1,2] - gamma[2,0]) * w[2,0] - theta[m
 contour(x1, x2, f, 0)[m
[31m-show()[m
[31m-ggg[m
[32m+[m[32mshow()[m
\ No newline at end of file[m
